# Configuration file

####################
# block
####################

block {
    I:block.bookbinder.id=848
    I:block.bookstand.id=200
    I:block.crystal.id=203
    I:block.inkmixer.id=849
    I:block.lectern.id=846
    I:block.linkmodifier.id=847
    I:block.linkportal.id=205
    I:block.receptacle.id=206
    I:block.starfissure.id=204
    I:block.unstable.id=202
    I:block.writingdesk.id=201
}


####################
# entity
####################

entity {
    I:entity.book.id=81
    I:entity.falling.id=82
    I:entity.meteor.id=83
}


####################
# general
####################

general {
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.desk.enabled=true
    S:options.difficultyoverride=
    B:options.fastRainbows=false
    B:options.inkmixer.enabled=true
    B:options.instability=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    I:villager.archivist.id=1210950779
}


####################
# item
####################

item {
    I:item.agebook.id=5801
    I:item.linkbook.id=5802
    I:item.liquid.id=5803
    I:item.notebook.id=5804
    I:item.page.id=5805
    I:item.unlinkedbook.id=5808
    I:item.vial.id=5806
    I:item.writingdesk.id=5807
}


