# Configuration file

####################
# block
####################

block {
    I:Conduit=916
    I:EnergyCell=917
    I:Engine=918
    I:Glass=919
    I:Lamp=920
    I:LiquidEnder=921
    I:LiquidGlowstone=922
    I:LiquidRedstone=923
    I:Machine=924
    I:Ore=925
    I:Plate=926
    I:Rockwool=927
    I:Storage=928
    I:Tank=929
    I:Tesseract=930
    ####################
    # feature
    ####################

    feature {
        B:Conduit.Energy=true
        B:Conduit.Liquid=true
        B:EnergyCell.Enable=true
        B:Engine.Magmatic=true
        B:Engine.Steam=true
        B:Lamp.Enable=true
        B:Machine.AutoCrafter=true
        B:Machine.Charger=true
        B:Machine.Crucible=true
        B:Machine.Furnace=true
        B:Machine.IceGen=true
        B:Machine.Pulverizer=true
        B:Machine.RockGen=true
        B:Machine.Sawmill=true
        B:Machine.Transposer=true
        B:Machine.WaterGen=true
        B:Machine.smelter=true
        B:Tank.Portable=true
        B:Tesseract.Energy=true
        B:Tesseract.Item=true
        B:Tesseract.Liquid=true
    }

}


####################
# general
####################

general {
    B:ColorBlindTextures=false
    B:DrawGUISlotBorders=true
    B:EnableUpdateNotifications=false
    B:LogWrenchDismantle=false
    S:Version=2.4.6.0
}


####################
# item
####################

item {
    I:Armor.Invar.Boots=8638
    I:Armor.Invar.Helmet=8637
    I:Armor.Invar.Legs=8636
    I:Armor.Invar.Plate=8635
    I:Component=8626
    I:Diagram=8634
    I:Material=8627
    I:Tool.Bucket=8628
    I:Tool.Multimeter=8629
    I:Tool.Painter=8630
    I:Tool.Wrench=8631
    ####################
    # plugin
    ####################

    plugin {
        I:BuildCraft.Pipe.Insertion=8632
        I:BuildCraft.Pipe.Redstone=8633
    }

}


####################
# plugins
####################

plugins {
    B:BuildCraft=true
    B:ComputerCraft=true
    B:Forestry=false
    B:IndustrialCraft=false
    B:Metallurgy=false
    B:MineFactoryReloaded=true
    ####################
    # tweak
    ####################

    tweak {
        B:CC.TurtlesCanBreakBlocks=true

        # This controls the maximum distance (in blocks) a player will teleport from drinking Ender.
        I:MFR.Ender.Range=16384
        B:MFR.Ender.Straw=true
        B:MFR.Glowstone.Straw=true
        B:MFR.Redstone.Straw=true
    }

}


####################
# triggers
####################

triggers {
    I:ContainsEnergy=902
    I:FullEnergy=904
    I:HasInputs=907
    I:HasOutputs=905
    I:NoEnergy=901
    I:NoInputs=908
    I:NoOutputs=906
    I:SpaceForEnergy=903
}


####################
# tweak
####################

tweak {
    B:Crucible.BlazeRod=true
    I:Crucible.BlazeRod.Energy=2000
    B:Crucible.Netherrack=true
    I:Crucible.Netherrack.Energy=12000
    I:LavaMJValue=20000

    # Enable this for Liquid Ender to randomly teleport entities on contact.
    B:Liquid.Ender.Effect=true

    # Enable this for Liquid Glowstone to do...something.
    B:Liquid.Glowstone.Effect=true

    # Enable this for Liquid Redstone to emit a signal proportional to its fluid level.
    B:Liquid.Redstone.Effect=true
    B:Pulverizer.BlazeRod=true
    B:Pulverizer.Bone=true
    B:Pulverizer.IngotsToDust=true
    B:Pulverizer.Netherrack=true
    B:Pulverizer.Reed=true
    B:Pulverizer.Sandstone=true
    B:Pulverizer.Wool=false
    I:RockGen.Cobblestone.Lava=0
    I:RockGen.Cobblestone.Time=40
    I:RockGen.Cobblestone.Water=0
    I:RockGen.Obsidian.Lava=1000
    I:RockGen.Obsidian.Time=120
    I:RockGen.Obsidian.Water=1000
    I:RockGen.Stone.Lava=0
    I:RockGen.Stone.Time=80
    I:RockGen.Stone.Water=1000
    I:Smelter.Bronze.Amount=2
    I:WaterGen.Rate=25
    ####################
    # craftinghandlers
    ####################

    craftinghandlers {
        B:Crucible.Override=true
        B:Furnace.Override=false
        B:Pulverizer.Override=false
        B:Sawmill.Override=false
        B:Smelter.Override=false
        B:Transposer.Override=false
    }

    ####################
    # recipe
    ####################

    recipe {
        B:MachineFrame.UseSteel=false
        B:Machines.UseGears=false
        B:Pulverizer.AddDiamonds=false
        B:Smelter.AddDiamonds=false
    }

}


####################
# world
####################

world {
    ####################
    # feature
    ####################

    feature {
        B:Ore.Copper=true
        B:Ore.Lead=true
        B:Ore.Nickel=true
        B:Ore.Silver=true
        B:Ore.Tin=true
    }

    ####################
    # tweak
    ####################

    tweak {
        I:Ore.Copper.ClusterSize=8
        I:Ore.Copper.MaxY=75
        I:Ore.Copper.MinY=40
        I:Ore.Copper.NumClusters=10
        I:Ore.Lead.ClusterSize=8
        I:Ore.Lead.MaxY=35
        I:Ore.Lead.MinY=10
        I:Ore.Lead.NumClusters=4
        I:Ore.Nickel.ClusterSize=4
        I:Ore.Nickel.MaxY=20
        I:Ore.Nickel.MinY=5
        I:Ore.Nickel.NumClusters=2
        I:Ore.Silver.ClusterSize=8
        I:Ore.Silver.MaxY=30
        I:Ore.Silver.MinY=5
        I:Ore.Silver.NumClusters=3
        I:Ore.Tin.ClusterSize=8
        I:Ore.Tin.MaxY=55
        I:Ore.Tin.MinY=20
        I:Ore.Tin.NumClusters=7
    }

}


