# Configuration file

####################
# block
#===================
# Set id to 0 to disable loading the block, add - in front of id to disable recipe only.
####################

block {
    I:chunkLoaderId=756
}


####################
# general
#===================
# Disabling items/blocks only disables recipes.
####################

general {
    B:allowWRRemove=false
    B:chunkSight=true
    B:chunkSightAutorefresh=true

    # Range of chunk load boundaries.
    I:chunkSightRange=8
    B:enableTriggers=true

    # Default key to toggle chunk load boundaries.
    I:laserKeyChar=64

    # Percentage of power a power teleport pipe transmits. Between 0 and 100.
    I:powerLoss=95
}


####################
# item
#===================
# Set id to 0 to disable loading the item, add - in front of id to disable recipe only.
####################

item {
    I:pipeItemsAdvancedInsertionId=5551
    I:pipeItemsAdvancedWoodId=5552
    I:pipeItemsClosedId=5553
    I:pipeItemsDistributorId=5554
    I:pipeItemsRedStoneId=5555
    I:pipeItemsSwitchId=5556
    I:pipeItemsTeleportId=5557
    I:pipeLiquidsRedstoneId=5558
    I:pipeLiquidsSwitchId=5559
    I:pipeLiquidsTeleportId=5560
    I:pipeLiquidsWaterPumpId=5561
    I:pipePowerSwitchId=5562
    I:pipePowerTeleportId=5563
}


