# Configuration file

####################
# block
####################

block {
    I:BlockID1=1402
    I:"Radioactive Block"=1403
    I:accelerator=1404
    I:atomicAssembler=1405
    I:centrifuge=1406
    I:chemicalExtractor=1407
    I:controlRod=1408
    I:electromagnet=1409
    I:electromagnetGlass=1410
    I:fissionReactor=1411
    I:fulmination=1412
    I:funnel=1413
    I:fusionReactor=1414
    I:instantBuilder=1415
    I:nuclearBoiler=1416
    I:plasma=1417
    I:reactorTap=1421
    I:siren=1418
    I:thermometer=1419
    I:toxicWaste=1422
    I:toxicWasteFlowing=1423
    I:turbine=1420
}


####################
# general
####################

general {
    B:"Allow Layered Turbines"=false
    B:"Allow Radioactive Ores"=false
    B:"Allow Toxic Waste"=true
    B:"Disable Radiation"=false
    B:"Radioactive Ores"=false
    I:"Steam Ratio"=40
    D:"Turbine Output Multiplier"=4.5
    I:"Uranium Hexafluoride Ratio"=200
}


####################
# item
####################

item {
    I:HazmatBody=20154
    I:HazmatBoots=20155
    I:HazmatBottom=20156
    I:HazmatTop=20157
    I:antimatter=20158
    I:cellDeuterium=20159
    I:cellEmpty=20160
    I:cellWater=20161
    I:rodBreederFuel=20162
    I:rodFissileFuel=20163
    I:steam=20164
    I:strangeMatter=20165
    I:thermometer=20166
    I:uranium=20167
    I:uraniumHexafluoride=20168
    I:yellowcake=20169
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=false
}


####################
# potion
####################

potion {
    I:"radiation potion ID"=21
}


