# Configuration file

####################
# block
####################

block {
    # The Block ID for Cables
    I:cableBlockID=763

    # The Block ID for Computers
    I:computerBlockID=764

    # The Block ID for all Peripherals
    I:peripheralBlockID=765
}


####################
# general
####################

general {
    # The disk space limit for computers and turtles, in bytes (0 is unlimited)
    I:computerSpaceLimit=2097152

    # Enable the "http" API on Computers
    B:enableAPI_http=true

    # Enable Command Block support
    B:enableCommandBlock=false

    # The disk space limit for floppy disks, in bytes (0 is unlimited)
    I:floppySpaceLimit=524288

    # The range of Wireless Modems at maximum altitude in clear weather, in meters
    I:modem_highAltitudeRange=384

    # The range of Wireless Modems at maximum altitude in stormy weather, in meters
    I:modem_highAltitudeRangeDuringStorm=64

    # The range of Wireless Modems at low altitude in clear weather, in meters
    I:modem_range=64

    # The range of Wireless Modems at low altitude in stormy weather, in meters
    I:modem_rangeDuringStorm=16

    # The height of Computer screens, in characters
    I:terminal_height=19

    # The width of Computer screens, in characters
    I:terminal_width=51
}


####################
# item
####################

item {
    # The Item ID for Coloured Floppy Disks
    I:diskExpandedItemID=5626

    # The Item ID for Floppy Disks
    I:diskItemID=5627

    # The Item ID for Printouts
    I:printoutItemID=5628
}


