# Configuration file

####################
# block
####################

block {
    I:carbideFloodlight=808
    I:floodlight=807
    I:floodlightBeam=806
}


####################
# item
####################

item {
    I:bonemealAndCharcoal=5702
    I:calciumCarbide=5703
    I:gasNozzle=5704
    I:gaslightMantle=5705
    I:glowingIngot=5701
    I:glowstoneBulb=5706
    I:ic2FilamentAssembly=5707
}


####################
# options
####################

options {
    B:debugBeamBlocks=false
    B:enableSimpleFloodlight=true
    I:maxFloodlightRange=64
}


