# Configuration file

####################
# block
####################

block {
    I:ironChests=831
}


####################
# general
####################

general {
    B:cacheRenderingInformation=true
    B:ocelotsSitOnChests=true
}


####################
# item
####################

item {
    I:copperIronUpgrade=5751
    I:copperSilverUpgrade=5752
    I:diamondCrystalUpgrade=5753
    I:diamondObsidianUpgrade=5754
    I:goldDiamondUpgrade=5755
    I:ironGoldUpgrade=5756
    I:silverGoldUpgrade=5757
    I:woodCopperUpgrade=5758
    I:woodIronUpgrade=5759
}


