# Configuration file

####################
# block
####################

block {
    I:biometricIdentifier=1026
    I:coercionDeriver=1027
    I:forceField=1028
    I:fortronCapacitor=1029
    I:interdictionMatrix=1030
    I:manipulator=1032
    I:projector=1031
}


####################
# crafting
####################

crafting {
    B:"Allow item.mffs:moduleConfiscate Crafting"=true
}


####################
# general
####################

general {
    B:"Conserve Packets?"=true
    S:"Disintegration Blacklist"=
    B:"Effect Creative Players"=true
    B:"Enable Force Manipulator"=true
    I:"Field Calculation Per Tick"=1000000
    S:"Force Manipulator Blacklist"=
    B:"High Graphics"=true
    I:"Interdiction Murder Fortron Consumption"=0
    B:"Load Chunks"=true
    I:"Max Force Field Scale"=200
    B:"Op Override"=true
    B:"Require Electricity?"=true
    S:"Stabilization Blacklist"=
    B:"Use Cache"=true
}


####################
# item
####################

item {
    I:cardBlank=9326
    I:cardFrequency=9327
    I:cardIdentification=9328
    I:cardInfinite=9329
    I:cardLink=9330
    I:focusMatrix=9331
    I:fortron=9332
    I:modeCube=9333
    I:modeCustom=9334
    I:modeCylinder=9335
    I:modePyramid=9336
    I:modeSphere=9337
    I:modeTube=9338
    I:moduleAntiFriendly=9339
    I:moduleAntiHostile=9340
    I:moduleAntiPersonnel=9341
    I:moduleAntiSpawn=9342
    I:moduleBlockAccess=9343
    I:moduleBlockAlter=9344
    I:moduleCamouflage=9345
    I:moduleCapacity=9346
    I:moduleCollection=9362
    I:moduleConfiscate=9347
    I:moduleDisintegration=9348
    I:moduleFusion=9349
    I:moduleGlow=9350
    I:moduleInvert=9361
    I:moduleManipulator=9351
    I:moduleRotate=9352
    I:moduleScale=9353
    I:moduleShock=9354
    I:moduleSilence=9363
    I:moduleSpeed=9355
    I:moduleSponge=9356
    I:moduleStabilize=9357
    I:moduleTranslate=9358
    I:moduleWarn=9359
    I:remoteController=9360
}


