# Configuration file

####################
# block
####################

block {
    # The block ID for the basic sensor block
    I:basicSensorBlockID=873

    # The block ID for the gauge block
    I:gaugeBlockID=871

    # The block ID for the sensor block
    I:sensorBlockID=872
}


####################
# general
####################

general {
    # Enable mod analytics
    B:enableAnalytics=true

    # Turtle Peripheral Enabled
    B:turtlePeripheralEnabled=true
}


####################
# item
####################

item {
    # The block ID for the sensor card
    I:sensorCardID=8526

    # The block ID for the generic item
    I:sensorUpgradeID=8527
}


